<head>
    <title>
        Portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@700&family=Kumbh+Sans:wght@400;700&family=Nunito:wght@200&display=swap" rel="stylesheet">
    
<style>
 html { /* Smooth scrolling */
    scroll-behavior: smooth;  
}

nav { /* Creates a gradient color background for the navbar */
    /* background-image: linear-gradient(to bottom right, rgb(211, 20, 20) , rgb(9, 9, 180)); */
    /* border-radius: 20px; */
    height: 50px;
    /* margin-bottom: 1rem; */
}

nav li {  /* Navbar list items are center and spaced out */
    /* display: flex; This removes the bullets on the navbar */ 
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 30px;

}
    a {  /* Links for the list items, underline and color adjusted */
        text-decoration: none;
        color: #232323;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        font-weight:400;
    }
    a:hover {  /* When hovering over list items, color changes */
        color: rgb(211, 211, 211);
        transition-delay: 0.02s;
        font-style: oblique;
    }

nav ul {  /* Centers list */
    display: flex;
    justify-content: left;
    justify-items: left;
}


body { 
    background-color: white;
    color: beige;
    padding: 0;
    margin: 0;
    width: auto;


}

header {
    background-color: white;
    /* background-image: linear-gradient(to top right, rgb(233, 10, 10) , rgb(0, 0, 114)); */
    color: beige;
    padding: 30px;
    border-radius: 25px;
    width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60rem
}

h1 {
    color: #232323;
    background-color: white;
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.h1bottom {
    height: 140px
}

p {
    color: #fa7ea3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Aleo, serif; /* Kumbh Sans, sans-serif; */
    height: 1080px;
}

h2 {
    color: black;
}

/* button {
    background-color: beige;
    border: 0;
    border-radius: 8px;
    display:inline; 
}

button:hover {
    background-color:cornflowerblue;
} */

h3 {
    color: #fa7ea3;
}

h3:hover {
    color: green;
}
</style>   

</head>

<nav>
    <ul>
        <li>
            <a href="#about">About</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href = "mailto:fongstep@msu.edu">Contact</a>
        </li>
    </ul>
</nav>


<head>
    <title>
        Home
    </title>
</head>

<body>

    <header>
        <h1>
            Stephen Fong
        </h1>

        <div class="h1bottom">
        </div>

        <div>

        </div>
        <p id="about">
            About
            Paragraph, things to say
        </p>
        <p id="projects">
            I'm 
        </p>
        <p id="hobbies">
            Dogs
        </p>
    </header>
</body>
